{
	"_version": "1.12.0",
	"sap.app": {
		"id": "sap.ui.demo.bulletinboard",
		"type": "application",
		"i18n": "webapp/i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": "set-ach",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		},
			"sourceTemplate": {
			"id": "sap.ui.ui5-template-plugin.2masterdetail",
			"version": "1.67.0"
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://task"
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.demo.bulletinboard.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.60.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "sap.ui.demo.bulletinboard.i18n.i18n"
				}
			},
			
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "sap.ui.demo.bulletinboard.view",
				"controlId": "layout",
				"controlAggregation": "beginColumnPages",
				"bypassed":{
					"target": "fileNotFound"
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "master",
					"target": "master"
				},
				{
					"pattern": "Orders/{orderId}",
					"name": "detail",
					"target": [
						"master",
						"detail"
					]
				}
			],
			"targets": {
				"master": {
					"viewName": "Master",
					"viewId": "master",
					"viewLevel": 1
				},
			"detail": {
				"viewName": "Detail",
				"viewId": "detail",
				"viewLevel": 1,
				"controlAggregation": "midColumnPages"
			},
			"detailNotFound": {
				"viewName": "DetailNotFound",
				"viewId": "detailNotFound",
				"controlAggregation": "midColumnPages"
			},
			"fileNotFound": {
				"viewName": "ResourceNotFound",
				"viewId": "fileNotFound",
				"viewLevel": 2
			}
				
			}
		}
	}
}
